# SWAPIConsoleApp

./: Projects.sln  README.md
QuoteFinder/: QuoteFinder.sln
QuoteFinder/QuoteFinder/: Program.cs  QuoteFinder.csproj  QuoteFinderApp.cs  Readme.md
QuoteFinder/QuoteFinder/DTOs/: Datum.cs  Pagination.cs  Root.cs
QuoteFinder/QuoteFinder/DataAccess/: ApiReader.cs  IApiReader.cs
QuoteFinder/QuoteFinder/DataProcess/: IQuoteDataReader.cs  ISearchQuote.cs  QuoteDataReader.cs  SearchQuote.cs
QuoteFinder/QuoteFinder/UserInteraction/: IUserInteractor.cs  UserInteractor.cs
StarWarsAPI/: .gitignore  Program.cs  README.md  StarWarsAPI.sln
StarWarsAPI/DTOs/: Result.cs  Root.cs
StarWarsAPI/DataAccess/: AnyApiReader.cs  IJsonDeserializer.cs  JsonDeserializer.cs
StarWarsAPI/Models/: Planet.cs
StarWarsAPI/PlanetFacts/: PlanetSelection.cs
StarWarsAPI/StarWarsAPI/: Program.cs  Readme.md  StarWarsAPI.csproj  StarWarsPlanetsApp.cs
StarWarsAPI/StarWarsAPI/DataAccess/: IAnyApiReader.cs
StarWarsAPI/StarWarsAPI/Extensions/: StringExtension.cs
StarWarsAPI/StarWarsAPI/PlanetFacts/: PlanetStat.cs
StarWarsAPI/StarWarsAPI/UserInteractor/: ConsoleInteractor.cs
StarWarsAPI/StarWarsAPI/Utilities/: DTOtoPlanetEntity.cs
StarWarsAPI/UserInteractor/: IConsoleInteractor.cs  UnviersalPrinter.cs
