<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DTOs\" />
    <None Remove="Models\" />
    <None Remove="Extensions\" />
    <None Remove="DataAccess\" />
    <None Remove="UserInteractor\" />
    <None Remove="Utilities\" />
    <None Remove="PlanetFacts\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Models\" />
    <Folder Include="Extensions\" />
    <Folder Include="DataAccess\" />
    <Folder Include="UserInteractor\" />
    <Folder Include="Utilities\" />
    <Folder Include="PlanetFacts\" />
  </ItemGroup>
</Project>
